1597774334413
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1597774334412
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1597774334411
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1597774334410
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1597774334409
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1597774334408
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1597774334407
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1597774334406
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1597774334405
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1597774334404
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1597774334403
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1597774334402
